tab_bar_style powerline
tab_bar_edge bottom
tab_powerline_style slanted

# font_family      0xProto Nerd Font
# bold_font        0xProto Nerd Font Bold
# italic_font      0xProto Nerd Font Italic
# bold_italic_font 0xProto Nerd Font Bold Italic

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size        12

map ctrl+shift+t new_tab_with_cwd
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

map ctrl+tab none
map ctrl+shift+tab none

allow_remote_control yes
